INSERT INTO CITY
VALUES (1, 'Брест'),
       (2, 'Витебск'),
       (3, 'Гомель'),
       (4, 'Гродно'),
       (5, 'Могилев'),
       (6, 'Минск');

INSERT INTO PLACE(ID, NAME, FK_CITY)
VALUES
--        Брест
(1, 'Брестская крепость', 1),
(2, 'Монумент «Мужество»', 1),
(3, 'Монумент «Жажда»', 1),
--        Витебск
(4, 'Успенский собор', 2),
(5, 'Ратуша', 2),
(6, 'Площадь Победы', 2),
--        Минск
(7, 'Ворота Минска', 6),
(8, 'Пищаловский замок', 6),
(9, 'Город Солнца', 6);

INSERT INTO FACT(ID, TEXT, FK_PLACE)
values
--        Брестская крепость
(1, 'Место-легенда, крепость-герой…', 1),
(2, 'Около Стеллы с Вечным огнем звучит музыка, трогательная, пробирающая «до мурашек»', 1),
(3, 'Приятное место, прекрасный ухоженный парк.', 1),
--        Ратуша
(4, 'Здание городской управы в историческом центре Витебска, построенное в 1775 году', 5),
(5, 'Сегодня на его территории размещается Витебский краеведческий музей', 5),
--        Площадь Победы
(6, 'Самая большая площадь в городе и в стране', 6),
--        Ворота Минска
(7, 'Ворота Минска – две высокие башни в стиле сталинского ампира', 7),
--        Город Солнца
(8, 'Термин «Город Солнца» придумал беларусский писатель Артур Клинов для обозначения сталинского ампира', 9),
(9, 'Город Солнца – это проспект Независимости и некоторые прилегающие к нему улицы, всего 8 км в длину и от 2 до 4 км в ширину', 9);
